
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(15)
);

INSERT INTO customers (customer_id, first_name, last_name, email, phone_number) VALUES
    (1, 'John', 'Doe', 'johndoe@example.com', '+1-555-123-4567'),
    (2, 'Jane', 'Smith', 'janesmith@customer.com', '+1-555-987-6543'),
    (3, 'Alice', 'Johnson', 'alicejohnson@example.com', '+1-555-567-8901'),
    (4, 'Bob', 'Brown', 'bobbrown@example.com', '+1-555-234-5678'),
    (5, 'Charlie', 'Williams', 'charliewilliams@fbibie.com', '+1-555-678-1234'),
    (6, 'Jessica', 'Williams', 'jeniferwilliams@example.com', '+1-445-678-1234'),
    (7, 'Jane', 'Smithern', 'janesmith@cexample.com', '+1-555-987-6543'),
    (8, 'Jenifere', 'Smithernes', 'janesmith@cexample.com', '+1-55-987-6543');

_________________________________________

#SQL Interview answers:
--Q1
 SELECT first_name, last_name, email, CONCAT(first_name, ' ', last_name) AS FULL_NAME,
RIGHT(email, 3) as Domains,
LEFT(RIGHT(email, 4), 1) AS EXR FROM customers


--Q2
SELECT first_name, last_name,  
UPPER(CONCAT(LEFT(first_name, 1), '.', LEFT(last_name,1))) AS Initials FROM customers
 
--Q3
SELECT  email, 
  SUBSTRING(
    email, 
    POSITION('@' IN email) +1, 
    POSITION('.' IN SUBSTRING(email FROM POSITION('@' IN email) +2))
  ) AS Extracted 
FROM 
  customers;


--Q4
SELECT email, SUBSTRING(email FROM 1 FOR POSITION('@' IN email) - 1) AS Extracted FROM customers;
SELECT 
  email, 
  CONCAT(SUBSTRING(email FROM 1 FOR POSITION('@' IN email) - 3), '***', SUBSTRING(
    email, 
    POSITION('@' IN email) )) AS Extracted 
FROM 
  customers;




