CREATE TABLE salestable (
    saleid INT PRIMARY KEY,
    productname VARCHAR(255),
    salesyear CHAR(4),
    quantitysold INT,
    salesamount DECIMAL(10, 2),
    customerid INT
);


-- Insert sample data into salestable
INSERT INTO salestable (saleid, productname, salesyear, quantitysold, salesamount, customerid)
VALUES
  (1, 'Product A', '2010', 100, 1000.00, 101),
  (2, 'Product B', '2010', 75, 750.00, 102),
  (3, 'Product A', '2015', 120, 1200.00, 103),
  (4, 'Product C', '2015',  50, 500.00, 104),
  (5, 'Product B', '2022', 80, 800.00, 105),
  (6, 'Product C', '2022', 60, 600.00, 106);

 

_____________________________________________

##Solving Interview Question 3




