
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(15)
);

INSERT INTO customers (customer_id, first_name, last_name, email, phone_number) VALUES
    (1, 'John', 'Doe', 'johndoe@example.com', '+1-555-123-4567'),
    (2, 'Jane', 'Smith', 'janesmith@customer.com', '+1-555-987-6543'),
    (3, 'Alice', 'Johnson', 'alicejohnson@example.com', '+1-555-567-8901'),
    (4, 'Bob', 'Brown', 'bobbrown@example.com', '+1-555-234-5678'),
    (5, 'Charlie', 'Williams', 'charliewilliams@fbibie.com', '+1-555-678-1234'),
    (6, 'Jessica', 'Williams', 'jeniferwilliams@example.com', '+1-445-678-1234'),
    (7, 'Jane', 'Smithern', 'janesmith@cexample.com', '+1-555-987-6543'),
    (8, 'Jenifere', 'Smithernes', 'janesmith@cexample.com', '+1-55-987-6543');



CREATE TABLE employees (
    empid INT PRIMARY KEY,
    empfname VARCHAR(50),
    department VARCHAR(50)
);

INSERT INTO employees (empid, empfname, department) VALUES
    (1, 'John', 'HR'),
    (2, 'Jane', 'Finance'),
    (3, 'Bob', 'HR'),
    (4, 'Alice', 'IT'),
    (5, 'Charlie', 'Finance'),
    (6, 'David', 'IT'),
    (7, 'Eve', 'IT'),
    (8, 'Frank', 'Marketing');



CREATE TABLE employee_2 (
    emp_id SERIAL PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10, 2),
    department_id INT
);

-- Insert sample data into the "employee_2" table
INSERT INTO employee_2 (emp_name, salary, department_id) 
VALUES
('John Smith', 40000.00, 1),
('Jane Johnson', 60000.00, 1),
('Bob Brown', 52000.00, 2),
('Alice Davis', 62000.00, 2),
('John White', 40000.00, 2),
('Tom Wilson', 59000.00, 3),
('Sarah White', 30000.00, 3),
('Silly Kerin', 30000.00, 3);



CREATE TABLE salestable (
    saleid INT PRIMARY KEY,
    productname VARCHAR(255),
    salesyear CHAR(4),
    quantitysold INT,
    salesamount DECIMAL(10, 2),
    customerid INT
);


-- Insert sample data into salestable
INSERT INTO salestable (saleid, productname, salesyear, quantitysold, salesamount, customerid)
VALUES
  (1, 'Product A', '2010', 100, 1000.00, 101),
  (2, 'Product B', '2010', 75, 750.00, 102),
  (3, 'Product A', '2015', 120, 1200.00, 103),
  (4, 'Product C', '2015',  50, 500.00, 104),
  (5, 'Product B', '2022', 80, 800.00, 105),
  (6, 'Product C', '2022', 60, 600.00, 106);


_____________________________________________

##Solving Interview Question top_6 

-- Q1
 SELECT DISTINCT e.empid, e.empfname, e.department
FROM employees e, employees e2
WHERE e.department = e2.department AND e.empid != e2.empid;

--Q2 

SELECT p.productname, p.quantitysold
FROM salestable p
WHERE p.quantitysold > (
  SELECT AVG(quantitysold) AS avg_price
  FROM salestable
)

--Q3 

SELECT * 
FROM customers 
WHERE email LIKE '%example%' 
    AND first_name LIKE 'J%' 
    AND last_name LIKE '__i%';

--Q4 

SELECT emp_name, salary, RANK() OVER (ORDER BY salary) AS salary_rank
FROM employee_2
WHERE salary IN (SELECT salary FROM employee_2 GROUP BY salary HAVING COUNT(*) > 1)
ORDER BY salary_rank, emp_name;


--Q5 

SELECT UPPER(first_name) AS First_name, LOWER(last_name) AS Last_name, 
LOWER(email) AS Email_2 FROM  customers WHERE LENGTH(first_name)>5









