
CREATE TABLE students (
    studentid INT,
    studentname NVARCHAR(255),
    subject NVARCHAR(255),
    marks INT
);

-- Insert data into students table without testid and testdate
INSERT INTO students VALUES (2, 'Max Ruin', 'Subject1', 63);
INSERT INTO students VALUES (3, 'Arnold', 'Subject1', 95);
INSERT INTO students VALUES (4, 'Krish Star', 'Subject1', 61);
INSERT INTO students VALUES (5, 'John Mike', 'Subject1', 91);
INSERT INTO students VALUES (4, 'Krish Star', 'Subject2', 71);
INSERT INTO students VALUES (3, 'Arnold', 'Subject2', 32);
INSERT INTO students VALUES (5, 'John Mike', 'Subject2', 61);
INSERT INTO students VALUES (1, 'John Deo', 'Subject2', 60);
INSERT INTO students VALUES (2, 'Max Ruin', 'Subject2', 84);
INSERT INTO students VALUES (2, 'Max Ruin', 'Subject3', 29);
INSERT INTO students VALUES (5, 'John Mike', 'Subject3', 98);

_________________________________________

#SQL Interview answers: