 
 
-- Create the "employee_2" table
CREATE TABLE employee_2 (
    emp_id SERIAL PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10, 2),
    department_id INT
);

-- Insert sample data into the "employee_2" table
INSERT INTO employee_2 (emp_name, salary, department_id) 
VALUES
('John Smith', 55000.00, 1),
('Jane Johnson', 60000.00, 1),
('Bob Brown', 52000.00, 2),
('Alice Davis', 62000.00, 2),
('John White', 35000.00, 2),
('Tom Wilson', 59000.00, 3),
('Sarah White', 58000.00, 3),
('Silly Kerin', 40000.00, 3);


-- Create the "department" table
CREATE TABLE department (
  department_id INT PRIMARY KEY,
  department_name VARCHAR(255)
);

-- Insert data for departments
INSERT INTO department (department_id, department_name)
VALUES
  (1, 'HR'),
  (2, 'IT'),
  (3, 'Finance'),
  (4, 'Marketing'),
  (5, 'Sales');

_____________________________________________

##Solving Interview Question 4

WITH RankedSalaries AS (
  SELECT e.department_id, e.emp_name, e.salary, d.department_name,
         DENSE_RANK() OVER (PARTITION BY e.department_id ORDER BY e.salary DESC) AS dept_salary_rank
  FROM employee_2 e
INNER  JOIN department d ON e.department_id = d.department_id
)

SELECT  r.department_id, r.emp_name, r.salary, r.department_name
FROM RankedSalaries r
WHERE r.dept_salary_rank = 2
ORDER BY r.emp_name ASC;



