-- Create the employee table
CREATE TABLE employee (
    empid INT PRIMARY KEY,
    empfname VARCHAR(50),
    emplname VARCHAR(50)
);

-- Insert sample data into the employee table
INSERT INTO employee (empid, empfname, emplname)
VALUES
    (1, 'John', 'Smith'),
    (2, 'Mary', 'Johnson'),
    (3, 'David', 'Lee'),
    (4, 'Susan', 'Wilson'),
    (5, 'Mark', 'Davis');

-- Create the employeesalary table
CREATE TABLE employeesalary (
    empid INT PRIMARY KEY,
    empposition VARCHAR(50)
);

-- Insert sample data into the employeesalary table
INSERT INTO employeesalary (empid, empposition)
VALUES
    (1, 'Manager'),
    (2, 'Analyst'),
    (3, 'Manager'),
    (4, 'Technician'),
    (5, 'Manager');


---------------------------------------------------------------------------------------




