
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(15)
);

INSERT INTO customers (customer_id, first_name, last_name, email, phone_number) VALUES
    (1, 'John', 'Doe', 'johndoe@example.com', '+1-555-123-4567'),
    (2, 'Jane', 'Smith', 'janesmith@customer.com', '+1-555-987-6543'),
    (3, 'Alice', 'Johnson', 'alicejohnson@example.com', '+1-555-567-8901'),
    (4, 'Bob', 'Brown', 'bobbrown@example.com', '+1-555-234-5678'),
    (5, 'Charlie', 'Williams', 'charliewilliams@fbibie.com', '+1-555-678-1234'),
    (6, 'Jessica', 'Williams', 'jeniferwilliams@example.com', '+1-445-678-1234'),
    (7, 'Jane', 'Smithern', 'janesmith@cexample.com', '+1-555-987-6543'),
    (8, 'Jenifere', 'Smithernes', 'janesmith@cexample.com', '+1-55-987-6543');



CREATE TABLE employees (
    empid INT PRIMARY KEY,
    empfname VARCHAR(50),
    department VARCHAR(50)
);

INSERT INTO employees (empid, empfname, department) VALUES
    (1, 'John', 'HR'),
    (2, 'Jane', 'Finance'),
    (3, 'Bob', 'HR'),
    (4, 'Alice', 'IT'),
    (5, 'Charlie', 'Finance'),
    (6, 'David', 'IT'),
    (7, 'Eve', 'IT'),
    (8, 'Frank', 'Marketing');



CREATE TABLE employee_2 (
    emp_id SERIAL PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10, 2),
    department_id INT
);

-- Insert sample data into the "employee_2" table
INSERT INTO employee_2 (emp_name, salary, department_id) 
VALUES
('John Smith', 40000.00, 1),
('Jane Johnson', 60000.00, 1),
('Bob Brown', 52000.00, 2),
('Alice Davis', 62000.00, 2),
('John White', 40000.00, 2),
('Tom Wilson', 59000.00, 3),
('Sarah White', 30000.00, 3),
('Silly Kerin', 30000.00, 3);




_____________________________________________

##Solving Interview Question top_6 




