
CREATE TABLE EmployeeInfo (
    datacolumn timestamp,
    employer VARCHAR(100),
    location VARCHAR(100),
    job_title VARCHAR(100),
    years_at_employer INT,
    years_of_experience INT,
    annual_base_pay DECIMAL(10, 2),
    signing_bonus DECIMAL(10, 2),
    annual_bonus DECIMAL(10, 2),
    annual_stock_value_bonus VARCHAR(100),
    gender VARCHAR(10),
    additional_comments VARCHAR(255)
);

-- Insert data into the table
INSERT INTO EmployeeInfo (datacolumn, employer, location, job_title, years_at_employer, years_of_experience, annual_base_pay, signing_bonus, annual_bonus, annual_stock_value_bonus, gender, additional_comments)
VALUES
    ('3/21/2016 12:54', NULL, 'Raleigh, NC', 'Software Developer', 18, 122000, NULL, NULL, NULL, NULL, 'Male', NULL),
    ('3/21/2016 12:58', 'Opower', 'San Francisco, CA', 'Systems Engineer', 2, 13, 125000, 5000, 0, '5000 shares', 'Male', 'Don''t work here.'),
    ('3/21/2016 12:58', NULL, 'San Diego, CA', 'Systems Engineer', 1, 1, 83000, 0, 50.00, 0, 'Male', NULL),
    ('3/21/2016 12:58', 'Walmart', 'Bentonville, AR', 'Senior Developer', 8, 15, 65000, NULL, 5000, 3000, 'Male', NULL),
    ('3/21/2016 12:59', 'Vertical Knowledge', 'Cleveland, OH', 'Software Engineer', 1, 4, 86000, 5000, 6000, NULL, 'Male', NULL),
    ('3/21/2016 12:59', NULL, 'Palo Alto, CA', 'Director of Product', 10, 200000, NULL, 40000, 250000, NULL, NULL, NULL),
    ('3/21/2016 13:00', 'NetApp', 'Waltham', 'MTS', 0, 4, 105000, 5000, 8500, NULL, 'Male', NULL),
    ('3/21/2016 13:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL), -- Placeholder for missing data
    ('3/21/2016 13:01', NULL, 'Copenhagen, Denmark', 'Software Developer', 1, 2, 90500, 0, 0, 0, 'Male', 'Finance'),
    ('3/21/2016 13:02', NULL, NULL, 'Sr Operations Engineer', NULL, NULL, 105000, NULL, 20000, NULL, 'Male', NULL),
    ('3/21/2016 13:02', NULL, NULL, 'asdf', NULL, NULL, 80000, NULL, NULL, NULL, NULL, NULL),
    ('3/21/2016 13:02', 'Apple', 'Cupertino', 'Software Engineer', 3, 4, 110000, 5000, 7000, 150000, 'Male', NULL),
    ('3/21/2016 13:03', NULL, 'Austin, TX', 'DevOps Engineer', 1, 10, 115000, NULL, NULL, NULL, 'Male', NULL),
    ('3/21/2016 13:03', 'Casino', 'Eastern Oregon', 'IT Technician', 1.5, 5, 40000, NULL, 500, NULL, 'Male', NULL);


_________________________________________

#SQL Interview answers: