CREATE TABLE employee_2 (
    emp_id SERIAL PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10, 2),
    department_id INT
);

-- Insert sample data into the employees table
INSERT INTO employee_2 (emp_name, salary, department_id) VALUES
('John Smith', 55000.00, 1),
('Jane Johnson', 60000.00, 1),
('Bob Brown', 52000.00, 2),
('Alice Davis', 62000.00, 2),
('Tom Wilson', 59000.00, 3),
('Sarah White', 58000.00, 3);

_____________________________________________

##Solving Interview Question 2


--Solution1 
SELECT e.emp_name, e1.department_id, e1.Max_Sal FROM employee_2 e 
INNER JOIN 
(SELECT department_id, MAX(salary) AS Max_Sal FROM employee_2 GROUP BY department_id) as e1 
ON e.department_id = e1.department_id  AND  e.salary = e1.Max_Sal
 
 
--Solution 2

SELECT DISTINCT ON (department_id)
emp_name, department_id, salary FROM employee_2 ORDER BY department_id, salary DESC

--Solution 3 

 WITH CTE AS (SELECT  emp_name, department_id, salary, 
DENSE_RANK() OVER(PARTITION BY department_id ORDER BY salary DESC) as ranking 
FROM employee_2)
SELECT emp_name, department_id, salary FROM CTE WHERE ranking = 1 

 


